#HOST_URL=http://localhost:3000/api/v1/
HOST_URL=https://dev-api.steppi.com/api/v1/
DEVICE_TYPE=ios
DEVICE_ID=ew9r834h98hr3498hw309hfw93h
CHALLENGE_ID=37c71ee2-e81e-44dd-81aa-b9e500167e25
#CHALLENGE_ID=70620f1c-b8e4-4d45-a31f-06b4e534c786